upstream smm_web {
    server web:8000;
    keepalive 16;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${APP_DOMAIN} _;

    client_max_body_size 10m;

    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    location = /healthz {
        include /etc/nginx/includes/proxy_params.conf;
        proxy_pass http://smm_web/healthz;
        proxy_read_timeout 5s;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${APP_DOMAIN} _;

    client_max_body_size 10m;

    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location = /healthz {
        include /etc/nginx/includes/proxy_params.conf;
        proxy_pass http://smm_web/healthz;
        proxy_read_timeout 5s;
    }

    location / {
        include /etc/nginx/includes/proxy_params.conf;
        proxy_pass http://smm_web;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }
}
